<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
    <div class="menu-opacity"></div>
    <div class="menu">
        <button onclick="closeMenu()">close</button>
    </div>
   
    <div class="nav-bar">
        <button onclick="openMenu()">Menu</button>
    </div>
    
</body>
</html>

<style>
    body{
        margin: 0;
        background-color: red;
    }
    .nav-bar{
        width: 100%;
        background-color: #fff;
        height: 40px;
        display: flex;
        justify-content: end;
        align-items: center;
        z-index: 999;
    }
    .menu{
        background-color: blue;
        position: absolute;
        height: 100%;
        overflow: hidden;
        width: 0px;
        transition: 2s;
    }
    .menu-opacity{
        background-color: rgba(39, 39, 39, 0.438);
        position: unset;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: 2s;
    }
</style>

<script>
    function openMenu(){
        const menu = document.querySelector('.menu')
        const menu_opacity = document.querySelector('.menu-opacity')
        menu.style.width = "300px";
        menu_opacity.style.position = "absolute"
        menu_opacity.style.opacity = "1"
    }
    function closeMenu(){
        const menu = document.querySelector('.menu')
        const menu_opacity = document.querySelector('.menu-opacity')
        menu.style.width = "0px"
        menu_opacity.style.opacity = "0"
        setTimeout(()=>{
            menu_opacity.style.position = "unset"
        },2000)
    }
</script>